{
  "name": "school-registry",
  "version": "0.1.0",
  "description": "School registry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agustin380/school-registry.git"
  },
  "author": "Agustin Scaramuzza",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/agustin380/school-registry/issues"
  },
  "homepage": "https://github.com/agustin380/school-registry#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.0.0-pre.3",
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^2.2.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "html-loader": "^0.4.3",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
